#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjesica?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwu6msvaslpkhlnr:RD7ZfaUTfJHWZQzJS5p8@be5lxhro5rseuucimsbm-mysql.services.clever-cloud.com:3306/be5lxhro5rseuucimsbm
spring.datasource.username=uwu6msvaslpkhlnr
spring.datasource.password=RD7ZfaUTfJHWZQzJS5p8

#JWT
jwt.secret = secret
jwt.expiration = 3600

